<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body {
            text-align: center;
        }

        #header,
        #search-form,
        #footer {
            width: 80%;
            margin: 0 auto;
        }

            #header h1,
            #header p,
            #search-form input[type="submit"],
            #footer ul.copyright {
                text-align: center;
            }

            #search-form input[type="search"] {
                width: 40%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                color: black; /* Set text color to black */
            }

            #footer ul.icons {
                list-style: none;
                padding: 0;
            }

                #footer ul.icons li {
                    display: inline-block;
                    margin-right: 10px;
                }

            #footer ul.copyright {
                list-style: none;
                padding: 0;
                text-align: left;
            }

                #footer ul.copyright li {
                    font-size: 13pt;
                    color: white;
                }

        #select-block {
            width: 20%;
            margin: 20px auto;
            display: block;
        }

        #select-option {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #select-block label {
            display: none;
        }

        #loading {
            display: none;
        }

        .loading-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <h1>Youtube Downloader by 4 Team</h1>
        <p>Download your favorite videos from YouTube. <br />Enter the YouTube URL you want to download below.</p>
    </header>

    <!-- Search Form -->
    <form id="search-form" method="get" action="https://apipy.run.goorm.site/youtube" onsubmit="showLoading()">
        <input type="search" name="url" id="search" placeholder="Enter YouTube URL" style="text-align: center;" />
        <div id="select-block">
            <select id="select-option" name="form">
                <option value="mp3">MP3</option>
                <option value="mp4">MP4</option>
            </select>
        </div>
        <button type="submit" style="text-align: center;">
            <span id="loading" style="display: none;">
                <div class="loading-spinner"></div>
            </span>
            <span id="download-text">Download</span>
        </button>
    </form>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <!-- Removed Email icon -->
        </ul>
        <ul class="copyright">
            <li>비판적 사고 4팀</li>
            <br />
            <li>팀장: 202311420 연승현</li>
            <br />
            <li>팀원: 202110501 박건호, 202311448 홍태민</li>
        </ul>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script>
        function showLoading() {
            document.getElementById("loading").style.display = "inline-block";
            document.getElementById("download-text").style.display = "none";
        }
    </script>

</body>

</html>
